<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/mImageViewDeleteAll"
            android:layout_centerVertical="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/mSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/mImageViewDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_delete_all"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RelativeLayout"/>

    <TextView
        android:id="@+id/mTextViewNoNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:fontFamily="@font/google_sans_bold"
        android:text="@string/no_notes"
        android:textAppearance="?attr/textAppearanceSearchResultTitle"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription,RelativeOverlap"
        app:tint="@android:color/white"/>

</RelativeLayout>